spring.application.name=simplex

server.port=3000

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# log
logging.path=./logs/${spring.profiles.active}
logging.file=${logging.path}/${spring.application.name}.log
logging.file.max-history=1000
logging.file.max-size=10MB
logging.level.root=info
logging.pattern.dateformat=yyyy-DD-MM HH:mm:ss.sss

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch.size=16384
spring.kafka.producer.linger=1
spring.kafka.producer.buffer.memory=1048576
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.properties.group.id=testGroup
spring.kafka.consumer.enable.auto.commit=true
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group.id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

